SPRING_PROFILES_ACTIVE=local,initial-data
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/registrar
SPRING_DATASOURCE_USERNAME=registrar
SPRING_DATASOURCE_PASSWORD=test
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
PERUN_USER=
PERUN_PASSWORD=
